@import url(https://fonts.googleapis.com/css?family=Lato);

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.intro {
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(https://images.unsplash.com/photo-1524260855046-f743b3cdad07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1602&q=80) no-repeat 50% 50%;
	background-size: cover;
	top: 0;
	display: table;
}

.intro .inner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: none;
	padding-bottom: 10%;
}

.content {
	max-width: 500px;
	margin: auto;
	text-align: center;
}

.content h1 {
	font-family: 'Lato', sans-serif;
	color: #575757;
	font-size: 600%;
	text-shadow: 3px 3px #fff;
}

.btn {
	font-size: 170%;
	font-family: 'Muli', sans-serif;
	text-decoration: none;
	color: #575757;
	border: 2px solid #575757;
	padding: 8px 16px;
	border-radius: 2px;
}

.btn:hover {
	color: #898989;
	border: 2px solid #898989;
}

p {
	font-family: sans-serif;
	font-size: 120%;
	line-height: 190%;
	text-align: justify;
	margin: 3%;
}

@media screen and (max-width: 768px) {
	.content h1 {
		font-size: 300%;
	}
	.btn {
		font-size: 100%;
		padding: 6px 14px;
	}
	p {
		font-size: 100%;
		line-height: 160%;
	}
}



